<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <form action="https://tests.fomenko.top/echo/index.php" method="get">

    <div>
      <h1>Регистрация</h1>
      <p>Заполните форму, чтобы создать аккаунт</p>
    </div>

    <div>
      <label for="email"><b>Email</b></label>
      <input name="email" id="email" type="email" placeholder="Введите email">
    </div>

    <div>
      <label for="password"><b>Пароль</b></label>
      <input name="password" id="password" type="password" placeholder="Введите пароль">
    </div>

    <div>
      <label for="password-repeat"><b>Пароль еще раз</b></label>
      <input name="password-repeat" id="password-repeat" type="password" placeholder="Введите пароль еще раз">
    </div>

    <div>
      <button type="submit">Регистрация</button>
      <button type="reset">Сбросить</button>
    </div>

  </form>

</body>

</html>